
Lakes - Hazardous Substances
===================================

**The description and analysis of the reported data on hazardous substances will be available in part 2 of the quality fact sheets by early 2015.**               