
**Improving coverage of determinands, temporal and spatial coverage**

#. Are data on biology in lakes available and would you be willing to report them? If not, why not and what would help you to deliver the data?


**Links/references**

Please provide further references to

#. National water biology reports

#. National water biology indicators


