  


   
**Improving coverage of determinands, temporal and spatial coverage**


#.   Do you model or calculate emissions data from diffuse sources?

#.   Could you provide more detailed point source emission data?




**Links/references**

Please provide further references to

#.   National water emissions and source apportionment reports;
#.   National water emissions indicators:
#.   National water emissions data sets - databases;

