**Clarifying questions on data in current database**


#. Could you please explain reported data from 2011?

#. Could you please provide emission load from reported facilities? 


   
**Improving coverage of determinands, temporal and spatial coverage**

#.   Do you have any emission data?

#.   If yes, could you provide them to SoE?




**Links/references**

Please provide further references to

#.   National water emissions and source apportionment reports;
#.   National water emissions indicators:
#.   National water emissions data sets - databases;

