.. exceltable:: Table 3.4: Number of lake stations by River Basin Districts and year for "preferred" hazardous substances 
	:file: ../../S05-lakes-hazSubs/tables/S05_ZZ_table34.xls
	:header: 1
	:sheet: 3